# File: install/conf/php/php-fpm-pool.conf.template
# Path: /usr/local/kisspanel/conf/php/php-fpm-pool.conf.template

[%pool_name%]
user = %user%
group = %group%
listen = 127.0.0.1:%php_port%
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = %max_children%
pm.start_servers = %start_servers%
pm.min_spare_servers = %min_spare_servers%
pm.max_spare_servers = %max_spare_servers%
pm.max_requests = 500

php_admin_value[error_log] = /var/log/php-fpm/%pool_name%.error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session/%pool_name%
php_value[soap.wsdl_cache_dir] = /var/lib/php/wsdlcache/%pool_name%

security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8