# File: install/conf/panel/backup.conf
# Path: /usr/local/kisspanel/conf/panel/backup.conf

BACKUP_PATH=/usr/local/kisspanel/backups
BACKUP_RETAIN_DAYS=30
BACKUP_COMPONENTS="database config accounts ssl"
BACKUP_COMPRESS=yes
BACKUP_ENCRYPT=yes
BACKUP_REMOTE_ENABLED=no
BACKUP_REMOTE_TYPE=
BACKUP_REMOTE_HOST=
BACKUP_REMOTE_USER=
BACKUP_REMOTE_PATH=