# File: install/conf/panel/cron.conf
# Path: /usr/local/kisspanel/conf/panel/cron.conf

# Panel maintenance tasks
* * * * * kisspanel /usr/bin/php /usr/local/kisspanel/panel/artisan schedule:run
0 0 * * * kisspanel /usr/local/kisspanel/bin/backup-panel
0 * * * * kisspanel /usr/local/kisspanel/bin/update-usage-stats
*/5 * * * * kisspanel /usr/local/kisspanel/bin/check-services