# File: install/conf/panel/logrotate.conf
# Path: /usr/local/kisspanel/conf/panel/logrotate.conf

/usr/local/kisspanel/logs/*.log {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 0640 kisspanel kisspanel
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /run/nginx.pid 2>/dev/null) 2>/dev/null || true
    endscript
}