# File: install/conf/panel/systemd.conf
# Path: /usr/local/kisspanel/conf/panel/systemd.conf

[Unit]
Description=KissPanel Control Panel
After=network.target nginx.service mysql.service

[Service]
Type=simple
User=kisspanel
Group=kisspanel
WorkingDirectory=/usr/local/kisspanel/panel
ExecStart=/usr/bin/php artisan serve --port=2006
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target